* { 
    box-sizing: border-box;
    	margin: 0;
}
body {
	font-family: Verdana, Arial, sans-serif;
	background-color:#cfcfcf
    
}
#wrapper {
	background-color:#cfcfcf;
}
header {
	color:black;
	background-color:#cfcfcf;
	background-repeat: no-repeat;
	background-size: auto 100%;
	padding: .5em 0 .5em 5.5em;
}
main {   
	background-color:#cfcfcf
}
aside { 
	text-align: center; 
}
footer {
	background-color:#cfcfcf;
	font-size: 70%;
	text-align: center;
	padding: 0.5em 0;
	color: black;
}
img { 
	padding: 1em; 
}
h1{
	text-align:left;
}
h2 {
	color: black;
}

nav ul { 
	list-style-type: none;
      padding-left: 0; 
	border-top: 1px solid black;
}
nav li { 
	border-bottom: 1px solid black;  
    text-align: center;
	padding-top: .5em;
	padding-bottom: .5em;
}
nav a { 
	text-decoration: none;
		font-weight: bold;
}
nav a:link {
	color: black;
}
nav a:hover {
	color: black;
}
nav a:visited {
	color: black;
}

nav #page { 
	font-weight: bold;
      color:black; 
}

header, nav, main, footer, aside, figure { 
	display: block; 
}

@media (min-width: 600px) {
#wrapper { 
 	display: grid; 
	grid-template-columns: 55% auto;
	grid-template-rows: auto auto auto auto;
	 }
header { 
	grid-row: 1 / 2; grid-column: 1 / 3; }
nav    { 
	grid-row: 2 / 3; grid-column: 1 / 3; }
main   { 
	grid-row: 3 / 4; grid-column: 1 / 2; }
aside  { 
	grid-row: 3 / 4; grid-column: 2 / 3; }
footer {
 	grid-row: 4 / 5; grid-column: 1 / 3; }
nav ul { 
	display: flex; 
	flex-direction: row; 
	flex-wrap: nowrap; 
	justify-content: space-around; }
nav ul li { 
	border-bottom: none; } 
 							 }

@media (min-width: 1024px) {
body     { 
	background-color: #cfcfcf; 
}
nav ul { 
	display: flex; 
	flex-direction: column; 
	flex-wrap: nowrap; 
}
#wrapper { 
	width: 80%; 
    margin: left; 
    max-width: 1200px; 
    display: grid; 
	grid-template-columns: 150px auto auto;
	grid-template-rows: auto auto auto ; 
	font-size: small;
	text-align: justify;
}
header { 
	grid-row: 1 / 2; 
	grid-column: 1 / 4; 
}
nav    { 
	grid-row: 2 / 3; 
	grid-column: 1 / 2; 
}
main   { 
	grid-row: 2 / 3; 
	grid-column: 2 / 3; 
}
aside  { 
grid-row: 2 / 3; 
grid-column: 3 / 4; 
}
footer { 
grid-row: 3 / 4; 
grid-column: 1 / 4; 
}

} 
	 

.floatRight {
float: right;
}
	 

.clearBoth {
clear: both;
}
	 

